# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: myntcake <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/04/13 18:33:56 by myntcake          #+#    #+#              #
#    Updated: 2020/04/13 21:01:27 by myntcake         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

help("modules")
pip freeze
pip show numpy
pip search tesseract
